tab.statistics = Statistics
tab.calendar = Calendar
tab.plans = Plans
tab.children = Children accounts
tab.profile = My profile

label.myStatistics = My statistics
label.myCalendar = My calendar
label.myPlans = My Plans
label.createPlan = Create Plan
label.deletePlan = Delete Plan
button.createPlan = Create
button.deletePlan = Delete
datePicker.startTime = Pick Start Date

label.daysTasks = Days with tasks
label.taskInDay = Tasks in a day
datePicker.calendarTask = Pick a Date
button.showTasks = Show Day Tasks

label.myChildren = My Children
label.assignPlan = Assign Plan to Child
datePicker.childStartTime = Pick Start Date
button.assignChildPlan = Assign Plan
label.viewChild = View Child's Profile
button.viewChild = View Profile
label.addChildren = Add Children
textField.enterChildName = Enter child's name
button.addChild = Add Child

label.myInfo = Personal Information
textField.email = Your email
passField.newPasswd = New password
passField.retypePasswd = Retype password
label.contAdmin = Contact Administrator
button.updateInfo = Update
textArea.message = Type in...
button.sendMessage = Send Message

button.logOut = Log Out
