tab.statistics = Statistics
tab.calendar = Calendar
tab.plans = Plans
tab.children = Children accounts
label.myStatistics = My statistics
label.myCalendar = My calendar
label.myPlans = My Plans
label.createPlan = Create Plan
label.deletePlan = Delete Plan
button.createPlan = Create
button.deletePlan = Delete
datePicker.startTime = Pick Start Date

button.logOut = Log Out