tab.statistics = Statistics
tab.calendar = Calendar
tab.plans = Plans
tab.children = Children accounts
label.myStatistics = My statistics
label.myCalendar = My calendar
label.myPlans = My Plans
button.logOut = Log Out