tab.statistics = Statistics
tab.calendar = Calendar
tab.plans = Plans
tab.children = Children accounts
tab.profile = My profile

label.myStatistics = My statistics

label.myCalendar = My calendar
label.daysTasks = Days with tasks
label.taskInDay = Tasks in a day
datePicker.calendarTask = Pick a Date
button.showTasks = Show Day Tasks

label.myPlans = My Tasks
label.createPlan = Create Task
textField.TaskName = Task Description
checkBox.repetitive = Repeat daily?
combo.startHour = Pick start hour
combo.startMin = Pick start minute
combo.endHour = Pick end Hour
combo.endMin = Pick end minute
button.createPlan = Create Plan
label.deletePlan = Delete Task
button.deletePlan = Delete Task

label.myChildren = My Children
label.assignPlan = Assign Plan to Child
datePicker.childStartTime = Pick Start Date
button.assignChildPlan = Assign Plan
label.viewChild = Select child
button.viewChild = View Profile
label.addChildren = Add Children
textField.enterChildName = Enter child's name
button.addChild = Add Child

label.myInfo = Personal Information
textField.email = Your email
passField.newPasswd = New password
passField.retypePasswd = Retype password
label.contAdmin = Contact Administrator
button.updateInfo = Update
textArea.message = Type in...
button.sendMessage = Send Message

button.logOut = Log Out
