userName = User name
password = Password
changePassword = Change password
myEmail = My email
typeNewPassword = New Password:
typeAgainNewPassword = Type new password again:
newPassword = New Password
newPasswordAgain = New password aggain
registerButton = Register
loginButton = Login
login = Login
forgotPass = Forgot password? Click here.
or = OR