<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx" styleClass="anchor" xmlns:fx="http://javafx.com/fxml" fx:controller="src.Controllers.LoginController" prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@../../application.css" />
    </stylesheets>
    <children>

        <Text layoutX="253.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="107.12774658203125">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <TextField fx:id="email" layoutX="231.0" layoutY="106.0"  />
        <PasswordField fx:id="password" layoutX="231.0" layoutY="147.0" promptText="Password" />
        <Button fx:id="loginButton" layoutX="270.0" layoutY="175.0" mnemonicParsing="false" text="Login" onAction="#login"/>
        <Label fx:id="forgotPass" layoutX="231.0" layoutY="200" text="Forgot password? Click here." onMouseClicked="#changeScene"/>
    </children>

</AnchorPane>