<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controllers.ProfileController">
  <stylesheets>
    <URL value="@../../application.css" />
  </stylesheets>
  <children>
      <TabPane layoutY="-4.0" prefHeight="485.0" prefWidth="640.0" style="-fx-background-color: #d5dadd;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Statistics">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="439.0" prefWidth="433.0">
                     <children>
                        <Label layoutX="20.0" layoutY="15.0" prefHeight="30.0" prefWidth="192.0" style="-fx-alignment: center-left;" text="My statistics">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <PieChart fx:id="PieChart" layoutX="10.0" layoutY="164.0" prefHeight="220.0" prefWidth="210.0" />
                        <BarChart fx:id="barChart" layoutX="226.0" layoutY="147.0" prefHeight="240.0" prefWidth="230.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Calendar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="20.0" layoutY="15.0" prefHeight="30.0" prefWidth="163.0" style="-fx-alignment: center-left;" text="My Calendar">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Plans">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="20.0" layoutY="15.0" prefHeight="30.0" prefWidth="176.0" style="-fx-alignment: center-left;" text="My Plans">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Your Children">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane layoutX="470.0" layoutY="41.0" prefHeight="440.0" prefWidth="170.0" style="-fx-background-color: #aab4bb;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="180.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/Logo_mensie.png" />
               </image>
            </ImageView>
            <Button fx:id="logOutButton" layoutX="18.0" layoutY="399.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="128.0" style="-fx-background-color: #176285#176285;" text="Log Out" textFill="WHITE" />
            <ImageView fitHeight="54.0" fitWidth="52.0" layoutX="57.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/progress.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="58.0" layoutX="55.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/health.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="58.0" layoutX="61.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/food.png" />
               </image>
            </ImageView>
            <Button fx:id="languageSwitch" layoutX="17.0" layoutY="360.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="128.0" style="-fx-background-color: #176285#176285;" text="SK  | EN" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
